{
    "name": "bezier-animation-plus",
    "version": "1.1.0",
    "description": "一个基于js实现贝塞尔曲线的动画库",
    "packageManager": "pnpm@11.7.0",
    "main": "dist/index.umd.js",
    "module": "dist/index.esm.js",
    "scripts": {
        "dev": "NODE_ENV=development ENV=daily rollup -c rollup.config.mjs -w",
        "build": "NODE_ENV=production ENV=prod rollup -c rollup.config.mjs && pnpm run build:types",
        "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "prepare": "husky",
        "prepublishOnly": "pnpm run build",
        "upload": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xcy960815/bezier-animation.git"
    },
    "author": "xcy960815",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/xcy960815/bezier-animation/issues"
    },
    "types": "dist/typing/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/typing/index.d.ts",
            "import": "./dist/index.esm.js",
            "require": "./dist/index.umd.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "README.zh-CN.md",
        "docs"
    ],
    "keywords": [
        "bezier",
        "animation",
        "parabola",
        "fly-to-cart",
        "typescript"
    ],
    "homepage": "https://github.com/xcy960815/bezier-animation#readme",
    "devDependencies": {
        "@commitlint/cli": "^21.2.0",
        "@commitlint/config-conventional": "^21.2.0",
        "@eslint/js": "^10.0.1",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.3.0",
        "eslint": "^10.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "prettier": "^3.9.4",
        "rollup": "^4.62.2",
        "rollup-plugin-delete": "^3.0.2",
        "rollup-plugin-serve": "^3.0.0",
        "tslib": "^2.8.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1"
    }
}
